DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root
DB_DEV_PASSWORD=dev
DB_DEV_USERNAME=dev
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=solnyshko

DB_URL="mongodb://dev:dev@mongodb:27017/solnyshko"

DB_ADMINER_PORT=17860

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev