SSO_SERVER_DEV_PORT=8083
SSO_SERVER_PROD_PORT=2604

# keycloak env
KEYCLOAK_PORT=2104
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
KEYCLOAK_CLIENT_SECRET=lU19wCGKPATMNDv5GNLrMfGahhvxN9Jt
KEYCLOAK_REALM_NAME=sorohimm
KEYCLOAK_CLIENT_ID=my-go-ss0

# postgres
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_USERNAME=keycloak
POSTGRES_PASSWORD=keycloak
