SSO_SERVER_DEV_PORT=8083
SSO_SERVER_PROD_PORT=2604

# keycloak env
KEYCLOAK_PORT=8086
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=A4bcnaDjag9cdmEjd2zhf08SLWtIAg7B
KEYCLOAK_REALM_NAME=devrealm
KEYCLOAK_CLIENT_ID=devclient

# postgres
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_USERNAME=keycloak
POSTGRES_PASSWORD=keycloak
