SSO_SERVER_DEV_PORT=8083
SSO_SERVER_PROD_PORT=2604

# keycloak env
KEYCLOAK_PORT=2104
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd

# postgres
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_USERNAME=keycloak
POSTGRES_PASSWORD=keycloak